#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file c:/users/aluci/documents/isplever\entY.prj
#-- Written on Wed Apr 05 18:02:26 2017


#device options
set_option -technology ispGAL

#compilation/mapping options

#map options

#simulation options
set_option -write_verilog false
set_option -write_vhdl false

#timing analysis options
set_option -synthesis_onoff_pragma false

#-- add_file options
add_file -vhdl -lib work "compuertay.vhd"

#-- top module name
set_option -top_module entY

#-- set result format/file last
project -result_file "entY.edi"

#-- error message log file
project -log_file enty.srf

#-- run Synplify with 'arrange VHDL file'
project -run
