#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Wed Apr 05 18:40:34 2017
#$ MODULE luces
#$ PINS 9 f_7_ clk f_6_ f_5_ f_4_ f_3_ f_2_ f_1_ f_0_
#$ NODES 4 cnt_tmp_0_ cnt_tmp_1_ cnt_tmp_2_ cnt_tmp_3_
.type fr
.i 5
.o 16
.ilb clk cnt_tmp_0_.Q cnt_tmp_1_.Q cnt_tmp_2_.Q cnt_tmp_3_.Q
.ob f_7_ f_6_ f_5_ f_4_ f_3_ f_2_ f_1_ f_0_ cnt_tmp_0_.C cnt_tmp_1_.C cnt_tmp_2_.C cnt_tmp_3_.C cnt_tmp_0_.D cnt_tmp_1_.D cnt_tmp_2_.D cnt_tmp_3_.D
.p 53
1---- ~~~~~~~~1111~~~~
-1--- ~~~~~~~1~~~~~~~~
-0--- ~~~~~~~~~~~~1~~~
--1-- ~~~~~~~1~~~~~~~~
-01-- ~~~~~~1~~~~~~1~~
-10-- ~~~~~~~~~~~~~1~~
---1- ~~~~~~~1~~~~~~~~
-0-1- ~~~~~~~~~~~~~~1~
--01- ~~~~~~~~~~~~~~1~
--10- ~~~~~~1~~~~~~~~~
-110- ~~~~~1~~~~~~~~1~
-0--1 ~~~~~~~~~~~~~~~1
--0-1 ~~~~~~~~~~~~~~~1
---11 ~~~~111~~~~~~~~~
-1-11 ~~~1~~~~~~~~~~~~
--111 ~~11~~~~~~~~~~~~
-1111 ~1~~~~~~~~~~~~~~
---01 ~~~~~~~~~~~~~~~1
----0 ~~~~~~~1~~~~~~~~
--0-0 ~~~~~11~~~~~~~~~
-00-0 ~~~~1~~~~~~~~~~~
-1110 ~~~~~~~~~~~~~~~1
---00 ~~~111~~~~~~~~~~
-0-00 ~~1~~~~~~~~~~~~~
--000 ~11~~~~~~~~~~~~~
-0000 1~~~~~~~~~~~~~~~
0---- ~~~~~~~~0000~~~~
-1--- 0~~~~~~~~~~~0~~~
--1-- 0~~~~~~~~~~~~~~~
-11-- ~~~~~~~~~~~~~0~~
-00-- ~~~~~~~~~~~~~0~~
---1- 0~~~~~~~~~~~~~~~
-111- ~~~~~~~~~~~~~~0~
-0-0- ~~~~~~~~~~~~~~0~
--10- ~0~~~~~~~~~~~~~~
-110- ~~0~~~~~~~~~~~~~
--00- ~~~~~~~~~~~~~~0~
----1 0~~~~~~~~~~~~~~~
-0--1 ~0~~~~~~~~~~~~~~
--0-1 ~00~~~~~~~~~~~~~
-00-1 ~~~0~~~~~~~~~~~~
-1111 ~~~~~~~~~~~~~~~0
---01 ~~000~~~~~~~~~~~
-0-01 ~~~~~0~~~~~~~~~~
--001 ~~~~~00~~~~~~~~~
-0001 ~~~~~~~0~~~~~~~~
-0--0 ~~~~~~~~~~~~~~~0
--0-0 ~~~~~~~~~~~~~~~0
---10 ~000~~~~~~~~~~~~
-1-10 ~~~~0~~~~~~~~~~~
--110 ~~~~00~~~~~~~~~~
-1110 ~~~~~~0~~~~~~~~~
---00 ~~~~~~~~~~~~~~~0
.end
