Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// ------------------------------------------------------------------------------------------
      Port          1      f(7:0)                        f                  7          8            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      f_7_                        f[7]                       1            0            
        Port      f_6_                        f[6]                       1            1            
        Port      f_5_                        f[5]                       1            2            
        Port      f_4_                        f[4]                       1            3            
        Port      f_3_                        f[3]                       1            4            
        Port      f_2_                        f[2]                       1            5            
        Port      f_1_                        f[1]                       1            6            
        Port      f_0_                        f[0]                       1            7            
End
Section Cross Reference File
Design 'luces' created Wed Apr 05 18:40:34 2017
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst             cnt_tmp_0_                                cnt_tmp[0]
   Inst             cnt_tmp_1_                                cnt_tmp[1]
   Inst             cnt_tmp_2_                                cnt_tmp[2]
   Inst             cnt_tmp_3_                                cnt_tmp[3]
   Inst                   f_0_                                      f[0]
   Inst                   f_1_                                      f[1]
   Inst                   f_2_                                      f[2]
   Inst                   f_3_                                      f[3]
   Inst                   f_4_                                      f[4]
   Inst                   f_5_                                      f[5]
   Inst                   f_6_                                      f[6]
   Inst                   f_7_                                      f[7]
   Inst         f_1_7_0__N_4_i                            f_1_7_0_.N_4_i
   Inst         f_1_7_0__N_7_i                            f_1_7_0_.N_7_i
   Inst         f_1_7_0__N_9_i                            f_1_7_0_.N_9_i
   Inst        f_1_7_0__N_11_i                           f_1_7_0_.N_11_i
   Inst        f_1_7_0__N_12_i                           f_1_7_0_.N_12_i
   Inst        f_1_7_0__N_13_i                           f_1_7_0_.N_13_i
   Inst        f_1_7_0__N_14_i                           f_1_7_0_.N_14_i
   Inst        f_1_7_0__N_10_i                           f_1_7_0_.N_10_i
   Inst         f_1_7_0__m10_r                            f_1_7_0_.m10.r
   Inst         f_1_7_0__m10_m                            f_1_7_0_.m10.m
   Inst         f_1_7_0__m10_n                            f_1_7_0_.m10.n
   Inst         f_1_7_0__m10_p                            f_1_7_0_.m10.p
   Inst         f_1_7_0__N_5_i                            f_1_7_0_.N_5_i
   Inst          f_1_7_0__m9_r                             f_1_7_0_.m9.r
   Inst          f_1_7_0__m9_m                             f_1_7_0_.m9.m
   Inst          f_1_7_0__m9_n                             f_1_7_0_.m9.n
   Inst          f_1_7_0__m9_p                             f_1_7_0_.m9.p
   Inst          f_1_7_0__m8_r                             f_1_7_0_.m8.r
   Inst          f_1_7_0__m8_m                             f_1_7_0_.m8.m
   Inst          f_1_7_0__m8_n                             f_1_7_0_.m8.n
   Inst          f_1_7_0__m8_p                             f_1_7_0_.m8.p
   Inst          f_1_7_0__m7_r                             f_1_7_0_.m7.r
   Inst          f_1_7_0__m7_m                             f_1_7_0_.m7.m
   Inst          f_1_7_0__m7_n                             f_1_7_0_.m7.n
   Inst          f_1_7_0__m7_p                             f_1_7_0_.m7.p
   Inst          f_1_7_0__m6_r                             f_1_7_0_.m6.r
   Inst          f_1_7_0__m6_m                             f_1_7_0_.m6.m
   Inst          f_1_7_0__m6_n                             f_1_7_0_.m6.n
   Inst          f_1_7_0__m6_p                             f_1_7_0_.m6.p
   Inst            f_1_7_0__m4                               f_1_7_0_.m4
   Inst            f_1_7_0__m3                               f_1_7_0_.m3
   Inst           cnt_tmp_i_0_                              cnt_tmp_i[0]
   Inst            f_1_7_0__m2                               f_1_7_0_.m2
   Inst           cnt_tmp_i_1_                              cnt_tmp_i[1]
   Inst           cnt_tmp_i_2_                              cnt_tmp_i[2]
   Inst            f_1_7_0__m1                               f_1_7_0_.m1
   Inst           cnt_tmp_i_3_                              cnt_tmp_i[3]
   Inst           f_1_7_0__m14                              f_1_7_0_.m14
   Inst         f_1_7_0__N_2_i                            f_1_7_0_.N_2_i
   Inst         f_1_7_0__m13_r                            f_1_7_0_.m13.r
   Inst         f_1_7_0__m13_m                            f_1_7_0_.m13.m
   Inst         f_1_7_0__m13_n                            f_1_7_0_.m13.n
   Inst         f_1_7_0__m13_p                            f_1_7_0_.m13.p
   Inst         f_1_7_0__N_8_i                            f_1_7_0_.N_8_i
   Inst         f_1_7_0__m12_r                            f_1_7_0_.m12.r
   Inst         f_1_7_0__m12_m                            f_1_7_0_.m12.m
   Inst         f_1_7_0__m12_n                            f_1_7_0_.m12.n
   Inst         f_1_7_0__m12_p                            f_1_7_0_.m12.p
   Inst         f_1_7_0__m11_r                            f_1_7_0_.m11.r
   Inst         f_1_7_0__m11_m                            f_1_7_0_.m11.m
   Inst         f_1_7_0__m11_n                            f_1_7_0_.m11.n
   Inst         f_1_7_0__m11_p                            f_1_7_0_.m11.p
   Net            cnt_tmp_0__n                                cnt_tmp[0]
   Net            cnt_tmp_1__n                                cnt_tmp[1]
   Net            cnt_tmp_2__n                                cnt_tmp[2]
   Net            cnt_tmp_3__n                                cnt_tmp[3]
   Net          f_1_7_0__n_4_n                              f_1_7_0_.N_4
   Net          f_1_7_0__n_7_n                              f_1_7_0_.N_7
   Net          f_1_7_0__n_9_n                              f_1_7_0_.N_9
   Net         f_1_7_0__n_11_n                             f_1_7_0_.N_11
   Net         f_1_7_0__n_12_n                             f_1_7_0_.N_12
   Net         f_1_7_0__n_13_n                             f_1_7_0_.N_13
   Net         f_1_7_0__n_14_n                             f_1_7_0_.N_14
   Net                f_1_7__n                                    f_1[7]
   Net         f_1_7_0__n_10_n                             f_1_7_0_.N_10
   Net          f_1_7_0__n_5_n                              f_1_7_0_.N_5
   Net          f_1_7_0__n_8_n                              f_1_7_0_.N_8
   Net          f_1_7_0__n_2_n                              f_1_7_0_.N_2
   Net          f_1_7_0__n_3_n                              f_1_7_0_.N_3
   Net        f_1_7_0__n_4_i_n                            f_1_7_0_.N_4_i
   Net        f_1_7_0__n_7_i_n                            f_1_7_0_.N_7_i
   Net        f_1_7_0__n_9_i_n                            f_1_7_0_.N_9_i
   Net       f_1_7_0__n_11_i_n                           f_1_7_0_.N_11_i
   Net       f_1_7_0__n_12_i_n                           f_1_7_0_.N_12_i
   Net       f_1_7_0__n_13_i_n                           f_1_7_0_.N_13_i
   Net       f_1_7_0__n_14_i_n                           f_1_7_0_.N_14_i
   Net          cnt_tmp_i_1__n                              cnt_tmp_i[1]
   Net          cnt_tmp_i_2__n                              cnt_tmp_i[2]
   Net          cnt_tmp_i_0__n                              cnt_tmp_i[0]
   Net        f_1_7_0__n_5_i_n                            f_1_7_0_.N_5_i
   Net       f_1_7_0__n_10_i_n                           f_1_7_0_.N_10_i
   Net        f_1_7_0__n_8_i_n                            f_1_7_0_.N_8_i
   Net        f_1_7_0__n_2_i_n                            f_1_7_0_.N_2_i
   Net          cnt_tmp_i_3__n                              cnt_tmp_i[3]
   Net                  f_0__n                                      f[0]
   Net                  f_1__n                                      f[1]
   Net                  f_2__n                                      f[2]
   Net                  f_3__n                                      f[3]
   Net                  f_4__n                                      f[4]
   Net                  f_5__n                                      f[5]
   Net                  f_6__n                                      f[6]
   Net      f_1_7_0__m10_un3_n                          f_1_7_0_.m10.un3
   Net      f_1_7_0__m10_un1_n                          f_1_7_0_.m10.un1
   Net      f_1_7_0__m10_un0_n                          f_1_7_0_.m10.un0
   Net       f_1_7_0__m9_un3_n                           f_1_7_0_.m9.un3
   Net       f_1_7_0__m9_un1_n                           f_1_7_0_.m9.un1
   Net       f_1_7_0__m9_un0_n                           f_1_7_0_.m9.un0
   Net       f_1_7_0__m8_un3_n                           f_1_7_0_.m8.un3
   Net       f_1_7_0__m8_un1_n                           f_1_7_0_.m8.un1
   Net       f_1_7_0__m8_un0_n                           f_1_7_0_.m8.un0
   Net       f_1_7_0__m7_un3_n                           f_1_7_0_.m7.un3
   Net       f_1_7_0__m7_un1_n                           f_1_7_0_.m7.un1
   Net       f_1_7_0__m7_un0_n                           f_1_7_0_.m7.un0
   Net       f_1_7_0__m6_un3_n                           f_1_7_0_.m6.un3
   Net       f_1_7_0__m6_un1_n                           f_1_7_0_.m6.un1
   Net       f_1_7_0__m6_un0_n                           f_1_7_0_.m6.un0
   Net      f_1_7_0__m13_un3_n                          f_1_7_0_.m13.un3
   Net      f_1_7_0__m13_un1_n                          f_1_7_0_.m13.un1
   Net      f_1_7_0__m13_un0_n                          f_1_7_0_.m13.un0
   Net      f_1_7_0__m12_un3_n                          f_1_7_0_.m12.un3
   Net      f_1_7_0__m12_un1_n                          f_1_7_0_.m12.un1
   Net      f_1_7_0__m12_un0_n                          f_1_7_0_.m12.un0
   Net      f_1_7_0__m11_un3_n                          f_1_7_0_.m11.un3
   Net      f_1_7_0__m11_un1_n                          f_1_7_0_.m11.un1
   Net      f_1_7_0__m11_un0_n                          f_1_7_0_.m11.un0
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     clk
        Output     f_7_
        Output     f_6_
        Output     f_5_
        Output     f_4_
        Output     f_3_
        Output     f_2_
        Output     f_1_
        Output     f_0_
End
