#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.2
#Hostname: DESKTOP-I2MRN0G

#Implementation: luces

$ Start of Compile
#Wed Apr 19 07:10:34 2017

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
Top entity isn't set yet!
@E: CD169 :"C:\users\aluci\documents\isplever\luces\multiplicador.vhd":7:2:7:2|Illegal declaration
@E: CD213 :"C:\users\aluci\documents\isplever\luces\multiplicador.vhd":34:2:34:2|Undefined identifier
@E: CD255 :"C:\users\aluci\documents\isplever\luces\multiplicador.vhd":36:11:36:11|No identifier "a" in scope
3 errors parsing file C:\users\aluci\documents\isplever\luces\multiplicador.vhd
@END
@E|Parse errors encountered - exiting
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Apr 19 07:10:34 2017

###########################################################]
