#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Wed Apr 19 10:56:10 2017
#$ MODULE multiplicador
#$ DEVICE p22v10g
#$ PINS 14 S_2_:7 S_1_:8 A_3_:1 S_0_:9 R_3_+:16 S_3_:2 R_2_+:21 R_1_+:15 R_4_+:20 R_0_+:22 B:3 A_2_:4 A_1_:5 A_0_:6
#$ NODES 2 acarreo_2__n:14 acarreo_0_1__n:23
.i 11 
.o 7 
.type fr
.ilb A_3_ S_3_ B A_2_ A_1_ A_0_ S_2_ S_1_ S_0_ acarreo_2__n acarreo_0_1__n
.ob R_4_ R_3_ R_2_ R_1_ R_0_ acarreo_2__n acarreo_0_1__n
.phase 1111111
.p 67
111-------- 1~~~~~~
--0-------- ~~~~~~1
----00----- ~~~~~~1
--11--1---- ~~~~~1~
--0----1--- ~~~1~~~
----00-1--- ~~~1~~~
----0--0--- ~~~~~~1
-----0-0--- ~~~~~~1
--1-10-0--- ~~~1~~~
--0-----1-- ~~~~1~~
-----0--1-- ~~~~1~~
----11-11-- ~~~1~~~
--1-01-01-- ~~~1~~~
----0---0-- ~~~~~~1
--1--1--0-- ~~~~1~~
----0--10-- ~~~1~~~
-------00-- ~~~~~~1
--1-1--00-- ~~~1~~~
1--------1- 1~~~~~~
-1-------1- 1~~~~~~
00-------1- ~1~~~~~
111------1- ~1~~~~~
-00------1- ~1~~~~~
01-------0- ~1~~~~~
101------0- ~1~~~~~
-10------0- ~1~~~~~
--0---1---1 ~~1~~~~
---0--1---1 ~~1~~~~
--11--0---1 ~~1~~~~
---1------0 ~~~~~1~
------1---0 ~~~~~1~
--11--1---0 ~~1~~~~
--0---0---0 ~~1~~~~
---0--0---0 ~~1~~~~
00--------- 0~~~~~~
---0--0---- ~~~~~0~
--1-1--1--- ~~~~~~0
--1-10-1--- ~~~0~~~
--0----0--- ~~~0~~~
----00-0--- ~~~0~~~
--1--1--1-- ~~~~0~~
--1-11--1-- ~~~~~~0
--1--1-11-- ~~~~~~0
--1-01-11-- ~~~0~~~
----11-01-- ~~~0~~~
--0-----0-- ~~~~0~~
-----0--0-- ~~~~0~~
--1-1--10-- ~~~0~~~
----0--00-- ~~~0~~~
01-------1- ~0~~~~~
101------1- ~0~~~~~
-10------1- ~0~~~~~
0--------0- 0~~~~~~
-0-------0- 0~~~~~~
00-------0- ~0~~~~~
111------0- ~0~~~~~
--0------0- 0~~~~~~
-00------0- ~0~~~~~
--0-------1 ~~~~~0~
---0------1 ~~~~~0~
--11--1---1 ~~0~~~~
------0---1 ~~~~~0~
--0---0---1 ~~0~~~~
---0--0---1 ~~0~~~~
--0---1---0 ~~0~~~~
---0--1---0 ~~0~~~~
--11--0---0 ~~0~~~~
.e
