#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Wed Apr 19 10:56:10 2017
#$ MODULE multiplicador
#$ PINS 14 S_2_ S_1_ A_3_ S_0_ R_3_ S_3_ R_2_ R_1_ R_4_ R_0_ B A_2_ A_1_ A_0_
#$ NODES 2 acarreo_2__n acarreo_0_1__n
.type fr
.i 11
.o 7
.ilb A_3_ S_3_ B A_2_ A_1_ A_0_ S_2_ S_1_ S_0_ acarreo_2__n acarreo_0_1__n
.ob R_4_ R_3_ R_2_ R_1_ R_0_ acarreo_2__n acarreo_0_1__n
.p 67
111-------- 1~~~~~~
--0-------- ~~~~~~1
----00----- ~~~~~~1
--11--1---- ~~~~~1~
--0----1--- ~~~1~~~
----00-1--- ~~~1~~~
----0--0--- ~~~~~~1
-----0-0--- ~~~~~~1
--1-10-0--- ~~~1~~~
--0-----1-- ~~~~1~~
-----0--1-- ~~~~1~~
----11-11-- ~~~1~~~
--1-01-01-- ~~~1~~~
----0---0-- ~~~~~~1
--1--1--0-- ~~~~1~~
----0--10-- ~~~1~~~
-------00-- ~~~~~~1
--1-1--00-- ~~~1~~~
1--------1- 1~~~~~~
-1-------1- 1~~~~~~
00-------1- ~1~~~~~
111------1- ~1~~~~~
-00------1- ~1~~~~~
01-------0- ~1~~~~~
101------0- ~1~~~~~
-10------0- ~1~~~~~
--0---1---1 ~~1~~~~
---0--1---1 ~~1~~~~
--11--0---1 ~~1~~~~
---1------0 ~~~~~1~
------1---0 ~~~~~1~
--11--1---0 ~~1~~~~
--0---0---0 ~~1~~~~
---0--0---0 ~~1~~~~
00--------- 0~~~~~~
---0--0---- ~~~~~0~
--1-1--1--- ~~~~~~0
--1-10-1--- ~~~0~~~
--0----0--- ~~~0~~~
----00-0--- ~~~0~~~
--1--1--1-- ~~~~0~~
--1-11--1-- ~~~~~~0
--1--1-11-- ~~~~~~0
--1-01-11-- ~~~0~~~
----11-01-- ~~~0~~~
--0-----0-- ~~~~0~~
-----0--0-- ~~~~0~~
--1-1--10-- ~~~0~~~
----0--00-- ~~~0~~~
01-------1- ~0~~~~~
101------1- ~0~~~~~
-10------1- ~0~~~~~
0--------0- 0~~~~~~
-0-------0- 0~~~~~~
00-------0- ~0~~~~~
111------0- ~0~~~~~
--0------0- 0~~~~~~
-00------0- ~0~~~~~
--0-------1 ~~~~~0~
---0------1 ~~~~~0~
--11--1---1 ~~0~~~~
------0---1 ~~~~~0~
--0---0---1 ~~0~~~~
---0--0---1 ~~0~~~~
--0---1---0 ~~0~~~~
---0--1---0 ~~0~~~~
--11--0---0 ~~0~~~~
.end
