(edif multiplicador
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 4 19 10 56 4)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell multiplicador (cellType GENERIC)
       (view logica (viewType NETLIST)
         (interface
           (port (array (rename a "A(3:0)") 4) (direction INPUT))
           (port (array (rename s "S(3:0)") 4) (direction INPUT))
           (port (array (rename r "R(4:0)") 5) (direction OUTPUT))
           (port B (direction INPUT))
         )
         (contents
          (instance (rename A_0 "A[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename A_1 "A[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename A_2 "A[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename A_3 "A[3]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename S_0 "S[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename S_1 "S[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename S_2 "S[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename S_3 "S[3]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance B (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename R_0 "R[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename R_1 "R[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename R_2 "R[2]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename R_3 "R[3]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename R_4 "R[4]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename U9_Cout_1 "U9.Cout_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U9_Cout "U9.Cout") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U11_S_1 "U11.S_1") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename U11_S "U11.S") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename U10_S_1 "U10.S_1") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename U10_S "U10.S") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename U9_S_1 "U9.S_1") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename U9_S "U9.S") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename U9_Cout_i "U9.Cout_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U9_un2_cout_i "U9.un2_cout_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U9_cout_iZ0 "U9.cout_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U10_un4_cout_i "U10.un4_cout_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U10_Cout_i "U10.Cout_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U10_un2_cout_i "U10.un2_cout_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U10_cout_iZ0 "U10.cout_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U11_un4_cout_i "U11.un4_cout_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U11_Cout_i "U11.Cout_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U11_un2_cout_i "U11.un2_cout_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U11_cout_iZ0 "U11.cout_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U11_Cout_1 "U11.Cout_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U11_Cout "U11.Cout") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U10_Cout_1 "U10.Cout_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U10_Cout "U10.Cout") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U9_un4_cout_i "U9.un4_cout_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U8_S "U8.S") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename U8_cout "U8.cout") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U8_C_3 "U8.C[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U8_C_2 "U8.C[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U8_C_1 "U8.C[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U8_C_0 "U8.C[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U11_coutZ0 "U11.cout") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U11_un2_cout "U11.un2_cout") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U11_un4_cout "U11.un4_cout") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U10_coutZ0 "U10.cout") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U10_un2_cout "U10.un2_cout") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U10_un4_cout "U10.un4_cout") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U9_coutZ0 "U9.cout") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U9_un2_cout "U9.un2_cout") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U9_un4_cout "U9.un4_cout") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (net (rename R_1_0 "R_1[0]") (joined
           (portRef O (instanceRef U8_S))
           (portRef I0 (instanceRef R_0))
          ))
          (net (rename R_1_1 "R_1[1]") (joined
           (portRef O (instanceRef U9_S))
           (portRef I0 (instanceRef R_1))
          ))
          (net (rename R_1_2 "R_1[2]") (joined
           (portRef O (instanceRef U10_S))
           (portRef I0 (instanceRef R_2))
          ))
          (net (rename R_1_3 "R_1[3]") (joined
           (portRef O (instanceRef U11_S))
           (portRef I0 (instanceRef R_3))
          ))
          (net (rename R_1_4 "R_1[4]") (joined
           (portRef O (instanceRef U11_Cout_i))
           (portRef I0 (instanceRef R_4))
          ))
          (net (rename Acarreo_0 "Acarreo[0]") (joined
           (portRef O (instanceRef U8_cout))
           (portRef I1 (instanceRef U9_un4_cout))
           (portRef I0 (instanceRef U9_un2_cout))
           (portRef I0 (instanceRef U9_S_1))
          ))
          (net (rename C_1 "C[1]") (joined
           (portRef O (instanceRef U8_C_1))
           (portRef I0 (instanceRef U9_coutZ0))
           (portRef I1 (instanceRef U9_S_1))
          ))
          (net (rename Acarreo_1 "Acarreo[1]") (joined
           (portRef O (instanceRef U9_Cout_i))
           (portRef I1 (instanceRef U10_un4_cout))
           (portRef I0 (instanceRef U10_un2_cout))
           (portRef I0 (instanceRef U10_S_1))
          ))
          (net (rename C_2 "C[2]") (joined
           (portRef O (instanceRef U8_C_2))
           (portRef I0 (instanceRef U10_coutZ0))
           (portRef I1 (instanceRef U10_S_1))
          ))
          (net (rename Acarreo_2 "Acarreo[2]") (joined
           (portRef O (instanceRef U10_Cout_i))
           (portRef I1 (instanceRef U11_un4_cout))
           (portRef I0 (instanceRef U11_un2_cout))
           (portRef I0 (instanceRef U11_S_1))
          ))
          (net (rename C_3 "C[3]") (joined
           (portRef O (instanceRef U8_C_3))
           (portRef I0 (instanceRef U11_coutZ0))
           (portRef I1 (instanceRef U11_S_1))
          ))
          (net (rename C_0 "C[0]") (joined
           (portRef O (instanceRef U8_C_0))
           (portRef I0 (instanceRef U8_cout))
           (portRef I0 (instanceRef U8_S))
          ))
          (net (rename U11_cout "U11.cout") (joined
           (portRef O (instanceRef U11_coutZ0))
           (portRef I0 (instanceRef U11_cout_iZ0))
          ))
          (net (rename U11_un2_cout "U11.un2_cout") (joined
           (portRef O (instanceRef U11_un2_cout))
           (portRef I0 (instanceRef U11_un2_cout_i))
          ))
          (net (rename U11_un4_cout "U11.un4_cout") (joined
           (portRef O (instanceRef U11_un4_cout))
           (portRef I0 (instanceRef U11_un4_cout_i))
          ))
          (net (rename U10_cout "U10.cout") (joined
           (portRef O (instanceRef U10_coutZ0))
           (portRef I0 (instanceRef U10_cout_iZ0))
          ))
          (net (rename U10_un2_cout "U10.un2_cout") (joined
           (portRef O (instanceRef U10_un2_cout))
           (portRef I0 (instanceRef U10_un2_cout_i))
          ))
          (net (rename U10_un4_cout "U10.un4_cout") (joined
           (portRef O (instanceRef U10_un4_cout))
           (portRef I0 (instanceRef U10_un4_cout_i))
          ))
          (net (rename U9_cout "U9.cout") (joined
           (portRef O (instanceRef U9_coutZ0))
           (portRef I0 (instanceRef U9_cout_iZ0))
          ))
          (net (rename U9_un2_cout "U9.un2_cout") (joined
           (portRef O (instanceRef U9_un2_cout))
           (portRef I0 (instanceRef U9_un2_cout_i))
          ))
          (net (rename U9_un4_cout "U9.un4_cout") (joined
           (portRef O (instanceRef U9_un4_cout))
           (portRef I0 (instanceRef U9_un4_cout_i))
          ))
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef O (instanceRef A_0))
           (portRef I0 (instanceRef U8_C_0))
          ))
          (net (rename A_0 "A[0]") (joined
           (portRef (member a 3))
           (portRef I0 (instanceRef A_0))
          ))
          (net (rename A_c_1 "A_c[1]") (joined
           (portRef O (instanceRef A_1))
           (portRef I0 (instanceRef U9_un4_cout))
           (portRef I0 (instanceRef U8_C_1))
          ))
          (net (rename A_1 "A[1]") (joined
           (portRef (member a 2))
           (portRef I0 (instanceRef A_1))
          ))
          (net (rename A_c_2 "A_c[2]") (joined
           (portRef O (instanceRef A_2))
           (portRef I0 (instanceRef U10_un4_cout))
           (portRef I0 (instanceRef U8_C_2))
          ))
          (net (rename A_2 "A[2]") (joined
           (portRef (member a 1))
           (portRef I0 (instanceRef A_2))
          ))
          (net (rename A_c_3 "A_c[3]") (joined
           (portRef O (instanceRef A_3))
           (portRef I0 (instanceRef U11_un4_cout))
           (portRef I0 (instanceRef U8_C_3))
          ))
          (net (rename A_3 "A[3]") (joined
           (portRef (member a 0))
           (portRef I0 (instanceRef A_3))
          ))
          (net (rename S_c_0 "S_c[0]") (joined
           (portRef O (instanceRef S_0))
           (portRef I1 (instanceRef U8_cout))
           (portRef I1 (instanceRef U8_S))
          ))
          (net (rename S_0 "S[0]") (joined
           (portRef (member s 3))
           (portRef I0 (instanceRef S_0))
          ))
          (net (rename S_c_1 "S_c[1]") (joined
           (portRef O (instanceRef S_1))
           (portRef I1 (instanceRef U9_un2_cout))
           (portRef I1 (instanceRef U9_coutZ0))
           (portRef I1 (instanceRef U9_S))
          ))
          (net (rename S_1 "S[1]") (joined
           (portRef (member s 2))
           (portRef I0 (instanceRef S_1))
          ))
          (net (rename S_c_2 "S_c[2]") (joined
           (portRef O (instanceRef S_2))
           (portRef I1 (instanceRef U10_un2_cout))
           (portRef I1 (instanceRef U10_coutZ0))
           (portRef I1 (instanceRef U10_S))
          ))
          (net (rename S_2 "S[2]") (joined
           (portRef (member s 1))
           (portRef I0 (instanceRef S_2))
          ))
          (net (rename S_c_3 "S_c[3]") (joined
           (portRef O (instanceRef S_3))
           (portRef I1 (instanceRef U11_un2_cout))
           (portRef I1 (instanceRef U11_coutZ0))
           (portRef I1 (instanceRef U11_S))
          ))
          (net (rename S_3 "S[3]") (joined
           (portRef (member s 0))
           (portRef I0 (instanceRef S_3))
          ))
          (net B_c (joined
           (portRef O (instanceRef B))
           (portRef I1 (instanceRef U8_C_0))
           (portRef I1 (instanceRef U8_C_1))
           (portRef I1 (instanceRef U8_C_2))
           (portRef I1 (instanceRef U8_C_3))
          ))
          (net B (joined
           (portRef B)
           (portRef I0 (instanceRef B))
          ))
          (net (rename R_0 "R[0]") (joined
           (portRef O (instanceRef R_0))
           (portRef (member r 4))
          ))
          (net (rename R_1 "R[1]") (joined
           (portRef O (instanceRef R_1))
           (portRef (member r 3))
          ))
          (net (rename R_2 "R[2]") (joined
           (portRef O (instanceRef R_2))
           (portRef (member r 2))
          ))
          (net (rename R_3 "R[3]") (joined
           (portRef O (instanceRef R_3))
           (portRef (member r 1))
          ))
          (net (rename R_4 "R[4]") (joined
           (portRef O (instanceRef R_4))
           (portRef (member r 0))
          ))
          (net (rename U9_un4_cout_i "U9.un4_cout_i") (joined
           (portRef O (instanceRef U9_un4_cout_i))
           (portRef I1 (instanceRef U9_Cout))
          ))
          (net (rename Acarreo_0_1 "Acarreo_0[1]") (joined
           (portRef O (instanceRef U9_Cout))
           (portRef I0 (instanceRef U9_Cout_i))
          ))
          (net (rename U9_un2_cout_i "U9.un2_cout_i") (joined
           (portRef O (instanceRef U9_un2_cout_i))
           (portRef I1 (instanceRef U9_Cout_1))
          ))
          (net (rename U9_cout_i "U9.cout_i") (joined
           (portRef O (instanceRef U9_cout_iZ0))
           (portRef I0 (instanceRef U9_Cout_1))
          ))
          (net (rename U10_un4_cout_i "U10.un4_cout_i") (joined
           (portRef O (instanceRef U10_un4_cout_i))
           (portRef I1 (instanceRef U10_Cout))
          ))
          (net (rename Acarreo_0_2 "Acarreo_0[2]") (joined
           (portRef O (instanceRef U10_Cout))
           (portRef I0 (instanceRef U10_Cout_i))
          ))
          (net (rename U10_un2_cout_i "U10.un2_cout_i") (joined
           (portRef O (instanceRef U10_un2_cout_i))
           (portRef I1 (instanceRef U10_Cout_1))
          ))
          (net (rename U10_cout_i "U10.cout_i") (joined
           (portRef O (instanceRef U10_cout_iZ0))
           (portRef I0 (instanceRef U10_Cout_1))
          ))
          (net (rename U11_un4_cout_i "U11.un4_cout_i") (joined
           (portRef O (instanceRef U11_un4_cout_i))
           (portRef I1 (instanceRef U11_Cout))
          ))
          (net (rename R_1_0_4 "R_1_0[4]") (joined
           (portRef O (instanceRef U11_Cout))
           (portRef I0 (instanceRef U11_Cout_i))
          ))
          (net (rename U11_un2_cout_i "U11.un2_cout_i") (joined
           (portRef O (instanceRef U11_un2_cout_i))
           (portRef I1 (instanceRef U11_Cout_1))
          ))
          (net (rename U11_cout_i "U11.cout_i") (joined
           (portRef O (instanceRef U11_cout_iZ0))
           (portRef I0 (instanceRef U11_Cout_1))
          ))
          (net (rename R_1_0_1_4 "R_1_0_1[4]") (joined
           (portRef O (instanceRef U11_Cout_1))
           (portRef I0 (instanceRef U11_Cout))
          ))
          (net (rename Acarreo_0_1_2 "Acarreo_0_1[2]") (joined
           (portRef O (instanceRef U10_Cout_1))
           (portRef I0 (instanceRef U10_Cout))
          ))
          (net (rename Acarreo_0_1_1 "Acarreo_0_1[1]") (joined
           (portRef O (instanceRef U9_Cout_1))
           (portRef I0 (instanceRef U9_Cout))
          ))
          (net (rename R_1_1_3 "R_1_1[3]") (joined
           (portRef O (instanceRef U11_S_1))
           (portRef I0 (instanceRef U11_S))
          ))
          (net (rename R_1_1_2 "R_1_1[2]") (joined
           (portRef O (instanceRef U10_S_1))
           (portRef I0 (instanceRef U10_S))
          ))
          (net (rename R_1_1_1 "R_1_1[1]") (joined
           (portRef O (instanceRef U9_S_1))
           (portRef I0 (instanceRef U9_S))
          ))
         )
        (property orig_inst_of (string "multiplicador"))
       )
    )
  )
  (design multiplicador (cellRef multiplicador (libraryRef work)))
)
