Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      A(3:0)                        A                  3          4            -1
      Port          2      S(3:0)                        S                  3          4            -1
      Port          3      R(4:0)                        R                  4          5            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      A_3_                        A[3]                       1            0            
        Port      A_2_                        A[2]                       1            1            
        Port      A_1_                        A[1]                       1            2            
        Port      A_0_                        A[0]                       1            3            
        Port      S_3_                        S[3]                       2            0            
        Port      S_2_                        S[2]                       2            1            
        Port      S_1_                        S[1]                       2            2            
        Port      S_0_                        S[0]                       2            3            
        Port      R_4_                        R[4]                       3            0            
        Port      R_3_                        R[3]                       3            1            
        Port      R_2_                        R[2]                       3            2            
        Port      R_1_                        R[1]                       3            3            
        Port      R_0_                        R[0]                       3            4            
End
Section Cross Reference File
Design 'multiplicador' created Wed Apr 19 10:56:10 2017
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst                   A_0_                                      A[0]
   Inst                   A_1_                                      A[1]
   Inst                   A_2_                                      A[2]
   Inst                   A_3_                                      A[3]
   Inst                   S_0_                                      S[0]
   Inst                   S_1_                                      S[1]
   Inst                   S_2_                                      S[2]
   Inst                   S_3_                                      S[3]
   Inst                   R_0_                                      R[0]
   Inst                   R_1_                                      R[1]
   Inst                   R_2_                                      R[2]
   Inst                   R_3_                                      R[3]
   Inst                   R_4_                                      R[4]
   Inst              U9_Cout_1                                 U9.Cout_1
   Inst                U9_Cout                                   U9.Cout
   Inst                U11_S_1                                   U11.S_1
   Inst                  U11_S                                     U11.S
   Inst                U10_S_1                                   U10.S_1
   Inst                  U10_S                                     U10.S
   Inst                 U9_S_1                                    U9.S_1
   Inst                   U9_S                                      U9.S
   Inst              U9_Cout_i                                 U9.Cout_i
   Inst          U9_un2_cout_i                             U9.un2_cout_i
   Inst              U9_cout_i                                 U9.cout_i
   Inst         U10_un4_cout_i                            U10.un4_cout_i
   Inst             U10_Cout_i                                U10.Cout_i
   Inst         U10_un2_cout_i                            U10.un2_cout_i
   Inst             U10_cout_i                                U10.cout_i
   Inst         U11_un4_cout_i                            U11.un4_cout_i
   Inst             U11_Cout_i                                U11.Cout_i
   Inst         U11_un2_cout_i                            U11.un2_cout_i
   Inst             U11_cout_i                                U11.cout_i
   Inst             U11_Cout_1                                U11.Cout_1
   Inst               U11_Cout                                  U11.Cout
   Inst             U10_Cout_1                                U10.Cout_1
   Inst               U10_Cout                                  U10.Cout
   Inst          U9_un4_cout_i                             U9.un4_cout_i
   Inst                   U8_S                                      U8.S
   Inst                U8_cout                                   U8.cout
   Inst                U8_C_3_                                   U8.C[3]
   Inst                U8_C_2_                                   U8.C[2]
   Inst                U8_C_1_                                   U8.C[1]
   Inst                U8_C_0_                                   U8.C[0]
   Inst               U11_cout                                  U11.cout
   Inst           U11_un2_cout                              U11.un2_cout
   Inst           U11_un4_cout                              U11.un4_cout
   Inst               U10_cout                                  U10.cout
   Inst           U10_un2_cout                              U10.un2_cout
   Inst           U10_un4_cout                              U10.un4_cout
   Inst                U9_cout                                   U9.cout
   Inst            U9_un2_cout                               U9.un2_cout
   Inst            U9_un4_cout                               U9.un4_cout
   Net                r_1_0__n                                    R_1[0]
   Net                r_1_1__n                                    R_1[1]
   Net                r_1_2__n                                    R_1[2]
   Net                r_1_3__n                                    R_1[3]
   Net                r_1_4__n                                    R_1[4]
   Net            acarreo_0__n                                Acarreo[0]
   Net                  c_1__n                                      C[1]
   Net            acarreo_1__n                                Acarreo[1]
   Net                  c_2__n                                      C[2]
   Net            acarreo_2__n                                Acarreo[2]
   Net                  c_3__n                                      C[3]
   Net                  c_0__n                                      C[0]
   Net              u11_cout_n                                  U11.cout
   Net          u11_un2_cout_n                              U11.un2_cout
   Net          u11_un4_cout_n                              U11.un4_cout
   Net              u10_cout_n                                  U10.cout
   Net          u10_un2_cout_n                              U10.un2_cout
   Net          u10_un4_cout_n                              U10.un4_cout
   Net               u9_cout_n                                   U9.cout
   Net           u9_un2_cout_n                               U9.un2_cout
   Net           u9_un4_cout_n                               U9.un4_cout
   Net                a_c_0__n                                    A_c[0]
   Net                  a_0__n                                      A[0]
   Net                a_c_1__n                                    A_c[1]
   Net                  a_1__n                                      A[1]
   Net                a_c_2__n                                    A_c[2]
   Net                  a_2__n                                      A[2]
   Net                a_c_3__n                                    A_c[3]
   Net                s_c_0__n                                    S_c[0]
   Net                  s_0__n                                      S[0]
   Net                s_c_1__n                                    S_c[1]
   Net                  s_1__n                                      S[1]
   Net                s_c_2__n                                    S_c[2]
   Net                  s_2__n                                      S[2]
   Net                s_c_3__n                                    S_c[3]
   Net                  r_0__n                                      R[0]
   Net                  r_1__n                                      R[1]
   Net                  r_2__n                                      R[2]
   Net                  r_3__n                                      R[3]
   Net         u9_un4_cout_i_n                             U9.un4_cout_i
   Net          acarreo_0_1__n                              Acarreo_0[1]
   Net         u9_un2_cout_i_n                             U9.un2_cout_i
   Net             u9_cout_i_n                                 U9.cout_i
   Net        u10_un4_cout_i_n                            U10.un4_cout_i
   Net          acarreo_0_2__n                              Acarreo_0[2]
   Net        u10_un2_cout_i_n                            U10.un2_cout_i
   Net            u10_cout_i_n                                U10.cout_i
   Net        u11_un4_cout_i_n                            U11.un4_cout_i
   Net              r_1_0_4__n                                  R_1_0[4]
   Net        u11_un2_cout_i_n                            U11.un2_cout_i
   Net            u11_cout_i_n                                U11.cout_i
   Net            r_1_0_1_4__n                                R_1_0_1[4]
   Net        acarreo_0_1_2__n                            Acarreo_0_1[2]
   Net        acarreo_0_1_1__n                            Acarreo_0_1[1]
   Net              r_1_1_3__n                                  R_1_1[3]
   Net              r_1_1_2__n                                  R_1_1[2]
   Net              r_1_1_1__n                                  R_1_1[1]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     A_3_
        Input     S_3_
        Input     B
        Input     A_2_
        Input     A_1_
        Input     A_0_
        Input     S_2_
        Input     S_1_
        Input     S_0_
        Output     R_4_
        Output     R_3_
        Output     R_2_
        Output     R_1_
        Output     R_0_
End
