#defaultlanguage:vhdl
#OPTIONS:"|-top|multiplicador|-prodtype|synplify_pro|-nostructver|-dfltencoding|sequential|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work"
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\bin64\\c_vhdl.exe":1401252904
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\location.map":1310486174
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\std.vhd":1401252522
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1401252522
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\std1164.vhd":1401252522
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\numeric.vhd":1401252522
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\umr_capim.vhd":1401252768
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\arith.vhd":1401252522
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\unsigned.vhd":1401252522
#CUR:"C:\\users\\aluci\\documents\\isplever\\gal2\\sumador.vhd":1492606125
#CUR:"C:\\users\\aluci\\documents\\isplever\\gal2\\multiplicador.vhd":1492617747
0 "C:\users\aluci\documents\isplever\gal2\sumador.vhd" vhdl
1 "C:\users\aluci\documents\isplever\gal2\multiplicador.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 

# Dependency Lists (Users Of)
0 1 
1 -1

# Design Unit to File Association
arch work sumador suma 0
module work sumador 0
arch work multiplicador logica 1
module work multiplicador 1
