#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Wed Apr 19 11:07:04 2017
#$ MODULE multiplicador
#$ DEVICE p22v10g
#$ PINS 12 A_3_:1 B_1_:2 R_1_+:16 S_3_+:21 A_2_:3 A_1_:4 A_0_:5 B_0_:6 R_0_+:15 S_2_+:22 S_1_+:14 S_0_+:23
.i 6 
.o 6 
.type fr
.ilb A_3_ B_1_ A_2_ A_1_ A_0_ B_0_
.ob R_1_ S_3_ R_0_ S_2_ S_1_ S_0_
.phase 111111
.p 50
0110-- ~~~~1~
1100-- ~~~1~~
-1-01- 1~~~~~
110-0- ~~~1~~
-1010- ~~~~~1
10---1 ~~~~1~
111--1 ~1~~~~
-01--1 ~~~~~1
-0-1-1 1~~~~~
1-11-1 ~~~~1~
0111-1 ~~~1~~
--10-1 ~~~~~1
1-00-1 ~~~~1~
----11 ~~1~~~
--1-11 ~~~~~1
11-111 ~1~~~~
010111 ~~~~1~
1-0-01 ~~~~1~
---101 1~~~~~
11---0 ~~~1~~
-11--0 ~~~~1~
-1-1-0 ~~~~~1
-1--10 1~~~~~
0----- ~0~~~~
-0---- ~0~0~~
00---- ~~~~0~
0-0--- ~~~0~~
-00--- ~~~~~0
0--0-- ~~~0~~
-0-0-- 0~~~~~
--00-- ~0~~~0
0-00-- ~~~~0~
11011- ~~~~0~
----0- ~~0~~~
--0-0- ~0~~~~
0-0-0- ~~~~0~
---00- 0~~~~~
1-1--1 ~~~0~~
0-11-1 ~~~~0~
1110-1 ~~~~0~
--0-11 ~~~~~0
-1-111 0~~~~~
--0111 ~~~0~~
-11101 ~~~~~0
-----0 ~00~~~
0----0 ~~~0~~
-0---0 0~~~00
--0--0 ~~~~0~
---0-0 ~~~~~0
----00 0~~~~~
.e
