(edif multiplicador
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 4 19 11 7 0)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell multiplicador (cellType GENERIC)
       (view logica (viewType NETLIST)
         (interface
           (port (array (rename a "A(3:0)") 4) (direction INPUT))
           (port (array (rename b "B(1:0)") 2) (direction INPUT))
           (port (array (rename r "R(1:0)") 2) (direction OUTPUT))
           (port (array (rename s "S(3:0)") 4) (direction OUTPUT))
         )
         (contents
          (instance (rename A_0 "A[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename A_1 "A[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename A_2 "A[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename A_3 "A[3]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename B_0 "B[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename B_1 "B[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename R_0 "R[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename R_1 "R[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename S_0 "S[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename S_1 "S[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename S_2 "S[2]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename S_3 "S[3]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename U0_Acarreo_i_0 "U0.Acarreo_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U1_Cout_i "U1.Cout_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U2_Cout_i "U2.Cout_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U2_un2_cout_i "U2.un2_cout_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U2_cout_iZ0 "U2.cout_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U2_Cout_1_i "U2.Cout_1_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U2_S_1 "U2.S_1") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename U2_S "U2.S") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename U1_S_1 "U1.S_1") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename U1_S "U1.S") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename U1_cout "U1.cout") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U1_CoutZ0 "U1.Cout") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U1_cout_iZ0 "U1.cout_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U0_S "U0.S") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename U0_cout "U0.cout") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U3_S "U3.S") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename U0_R_1_0 "U0.R_1[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U0_C_0 "U0.C[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U0_C_1 "U0.C[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U0_C_2 "U0.C[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U0_C_3 "U0.C[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U0_C_4 "U0.C[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U0_C_5 "U0.C[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U0_C_6 "U0.C[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U2_cout "U2.cout") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U2_un2_cout "U2.un2_cout") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U2_Cout_1 "U2.Cout_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U2_CoutZ0 "U2.Cout") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (net (rename R_1_0 "R_1[0]") (joined
           (portRef O (instanceRef U0_R_1_0))
           (portRef I0 (instanceRef R_0))
          ))
          (net (rename R_1_1 "R_1[1]") (joined
           (portRef O (instanceRef U0_S))
           (portRef I0 (instanceRef R_1))
          ))
          (net (rename S_1_0 "S_1[0]") (joined
           (portRef O (instanceRef U1_S))
           (portRef I0 (instanceRef S_0))
          ))
          (net (rename S_1_1 "S_1[1]") (joined
           (portRef O (instanceRef U2_S))
           (portRef I0 (instanceRef S_1))
          ))
          (net (rename S_1_2 "S_1[2]") (joined
           (portRef O (instanceRef U3_S))
           (portRef I0 (instanceRef S_2))
          ))
          (net (rename S_1_3 "S_1[3]") (joined
           (portRef O (instanceRef U2_Cout_1_i))
           (portRef I0 (instanceRef S_3))
          ))
          (net (rename Acarreo_0 "Acarreo[0]") (joined
           (portRef O (instanceRef U0_cout))
           (portRef I1 (instanceRef U1_S_1))
           (portRef I0 (instanceRef U0_Acarreo_i_0))
          ))
          (net (rename C_3 "C[3]") (joined
           (portRef O (instanceRef U0_C_3))
           (portRef I1 (instanceRef U1_cout))
           (portRef I0 (instanceRef U1_S_1))
          ))
          (net (rename C_2 "C[2]") (joined
           (portRef O (instanceRef U0_C_2))
           (portRef I0 (instanceRef U1_cout))
           (portRef I1 (instanceRef U1_S))
          ))
          (net (rename Acarreo_1 "Acarreo[1]") (joined
           (portRef O (instanceRef U1_Cout_i))
           (portRef I1 (instanceRef U2_un2_cout))
           (portRef I1 (instanceRef U2_S_1))
          ))
          (net (rename C_5 "C[5]") (joined
           (portRef O (instanceRef U0_C_5))
           (portRef I1 (instanceRef U2_cout))
           (portRef I0 (instanceRef U2_S_1))
          ))
          (net (rename C_4 "C[4]") (joined
           (portRef O (instanceRef U0_C_4))
           (portRef I0 (instanceRef U2_cout))
           (portRef I1 (instanceRef U2_S))
          ))
          (net (rename C_0 "C[0]") (joined
           (portRef O (instanceRef U0_C_0))
           (portRef I0 (instanceRef U0_cout))
           (portRef I0 (instanceRef U0_S))
          ))
          (net (rename C_1 "C[1]") (joined
           (portRef O (instanceRef U0_C_1))
           (portRef I1 (instanceRef U0_cout))
           (portRef I1 (instanceRef U0_S))
          ))
          (net (rename Acarreo_2 "Acarreo[2]") (joined
           (portRef O (instanceRef U2_Cout_i))
           (portRef I0 (instanceRef U3_S))
          ))
          (net (rename C_6 "C[6]") (joined
           (portRef O (instanceRef U0_C_6))
           (portRef I1 (instanceRef U3_S))
          ))
          (net (rename U2_cout "U2.cout") (joined
           (portRef O (instanceRef U2_cout))
           (portRef I0 (instanceRef U2_cout_iZ0))
          ))
          (net (rename U2_un2_cout "U2.un2_cout") (joined
           (portRef O (instanceRef U2_un2_cout))
           (portRef I0 (instanceRef U2_un2_cout_i))
          ))
          (net (rename U1_cout "U1.cout") (joined
           (portRef O (instanceRef U1_cout))
           (portRef I0 (instanceRef U1_cout_iZ0))
          ))
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef O (instanceRef A_0))
           (portRef I0 (instanceRef U0_C_1))
           (portRef I0 (instanceRef U0_R_1_0))
          ))
          (net (rename A_0 "A[0]") (joined
           (portRef (member a 3))
           (portRef I0 (instanceRef A_0))
          ))
          (net (rename A_c_1 "A_c[1]") (joined
           (portRef O (instanceRef A_1))
           (portRef I0 (instanceRef U0_C_3))
           (portRef I0 (instanceRef U0_C_0))
          ))
          (net (rename A_1 "A[1]") (joined
           (portRef (member a 2))
           (portRef I0 (instanceRef A_1))
          ))
          (net (rename A_c_2 "A_c[2]") (joined
           (portRef O (instanceRef A_2))
           (portRef I0 (instanceRef U0_C_5))
           (portRef I0 (instanceRef U0_C_2))
          ))
          (net (rename A_2 "A[2]") (joined
           (portRef (member a 1))
           (portRef I0 (instanceRef A_2))
          ))
          (net (rename A_c_3 "A_c[3]") (joined
           (portRef O (instanceRef A_3))
           (portRef I0 (instanceRef U2_un2_cout))
           (portRef I0 (instanceRef U0_C_6))
           (portRef I0 (instanceRef U0_C_4))
          ))
          (net (rename A_3 "A[3]") (joined
           (portRef (member a 0))
           (portRef I0 (instanceRef A_3))
          ))
          (net (rename B_c_0 "B_c[0]") (joined
           (portRef O (instanceRef B_0))
           (portRef I1 (instanceRef U0_C_4))
           (portRef I1 (instanceRef U0_C_2))
           (portRef I1 (instanceRef U0_C_0))
           (portRef I1 (instanceRef U0_R_1_0))
          ))
          (net (rename B_0 "B[0]") (joined
           (portRef (member b 1))
           (portRef I0 (instanceRef B_0))
          ))
          (net (rename B_c_1 "B_c[1]") (joined
           (portRef O (instanceRef B_1))
           (portRef I1 (instanceRef U0_C_6))
           (portRef I1 (instanceRef U0_C_5))
           (portRef I1 (instanceRef U0_C_3))
           (portRef I1 (instanceRef U0_C_1))
          ))
          (net (rename B_1 "B[1]") (joined
           (portRef (member b 0))
           (portRef I0 (instanceRef B_1))
          ))
          (net (rename R_0 "R[0]") (joined
           (portRef O (instanceRef R_0))
           (portRef (member r 1))
          ))
          (net (rename R_1 "R[1]") (joined
           (portRef O (instanceRef R_1))
           (portRef (member r 0))
          ))
          (net (rename S_0 "S[0]") (joined
           (portRef O (instanceRef S_0))
           (portRef (member s 3))
          ))
          (net (rename S_1 "S[1]") (joined
           (portRef O (instanceRef S_1))
           (portRef (member s 2))
          ))
          (net (rename S_2 "S[2]") (joined
           (portRef O (instanceRef S_2))
           (portRef (member s 1))
          ))
          (net (rename S_3 "S[3]") (joined
           (portRef O (instanceRef S_3))
           (portRef (member s 0))
          ))
          (net (rename U1_cout_i "U1.cout_i") (joined
           (portRef O (instanceRef U1_cout_iZ0))
           (portRef I1 (instanceRef U2_CoutZ0))
           (portRef I1 (instanceRef U1_CoutZ0))
          ))
          (net (rename Acarreo_i_0 "Acarreo_i[0]") (joined
           (portRef O (instanceRef U0_Acarreo_i_0))
           (portRef I0 (instanceRef U1_CoutZ0))
          ))
          (net (rename Acarreo_0_1 "Acarreo_0[1]") (joined
           (portRef O (instanceRef U1_CoutZ0))
           (portRef I0 (instanceRef U1_Cout_i))
          ))
          (net (rename Acarreo_0_2 "Acarreo_0[2]") (joined
           (portRef O (instanceRef U2_CoutZ0))
           (portRef I0 (instanceRef U2_Cout_i))
          ))
          (net (rename U2_un2_cout_i "U2.un2_cout_i") (joined
           (portRef O (instanceRef U2_un2_cout_i))
           (portRef I1 (instanceRef U2_Cout_1))
          ))
          (net (rename U2_cout_i "U2.cout_i") (joined
           (portRef O (instanceRef U2_cout_iZ0))
           (portRef I0 (instanceRef U2_Cout_1))
          ))
          (net (rename S_1_i_3 "S_1_i[3]") (joined
           (portRef O (instanceRef U2_Cout_1))
           (portRef I0 (instanceRef U2_CoutZ0))
           (portRef I0 (instanceRef U2_Cout_1_i))
          ))
          (net (rename S_1_1_1 "S_1_1[1]") (joined
           (portRef O (instanceRef U2_S_1))
           (portRef I0 (instanceRef U2_S))
          ))
          (net (rename S_1_1_0 "S_1_1[0]") (joined
           (portRef O (instanceRef U1_S_1))
           (portRef I0 (instanceRef U1_S))
          ))
         )
        (property orig_inst_of (string "multiplicador"))
       )
    )
  )
  (design multiplicador (cellRef multiplicador (libraryRef work)))
)
