#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.2
#Hostname: DESKTOP-I2MRN0G

#Implementation: gal1

$ Start of Compile
#Wed Apr 19 11:06:57 2017

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\users\aluci\documents\isplever\gal1\multiplicador.vhd":6:7:6:19|Top entity is set to multiplicador.
File C:\users\aluci\documents\isplever\gal1\multiplicador.vhd changed - recompiling
VHDL syntax check successful!
File C:\users\aluci\documents\isplever\gal1\multiplicador.vhd changed - recompiling
@N: CD630 :"C:\users\aluci\documents\isplever\gal1\multiplicador.vhd":6:7:6:19|Synthesizing work.multiplicador.logica 
@N: CD630 :"C:\users\aluci\documents\isplever\gal1\sumador.vhd":6:7:6:13|Synthesizing work.sumador.suma 
Post processing for work.sumador.suma
Post processing for work.multiplicador.logica
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Apr 19 11:06:58 2017

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
File C:\users\aluci\documents\isplever\gal1\synwork\multiplicador_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Apr 19 11:06:59 2017

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
---------------------------------------
Resource Usage Report

Simple gate primitives:
IBUF            6 uses
OBUF            6 uses
INV             7 uses
XOR2            6 uses
AND2            15 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 38MB peak: 102MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Apr 19 11:07:00 2017

###########################################################]
