Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
@N:"c:\users\aluci\documents\isplever\luces\luces.vhd":23:2:23:3|Found counter in view:work.luces(serie) inst cnt_tmp[3:0]
@N: MO106 :"c:\users\aluci\documents\isplever\luces\luces.vhd":33:1:33:4|Found ROM, 'f_1[7:0]', 16 words by 8 bits 
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFF             4 uses
IBUF            1 use
OBUF            8 uses
AND2            23 uses
INV             24 uses
OR2             8 uses
XOR2            3 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 37MB peak: 102MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Apr 05 18:40:29 2017

###########################################################]
