#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Wed Apr 19 11:02:52 2017
#$ MODULE multiplicador
#$ PINS 14 A_0_ E_2_ A_3_ E_1_ E_0_ E_3_ S_2_ S_1_ S_3_ S_0_ B R A_2_ A_1_
#$ NODES 2 acarreo_2__n acarreo_0_1__n
.type fr
.i 11
.o 7
.ilb A_3_ E_3_ B A_2_ A_1_ A_0_ E_2_ E_1_ E_0_ acarreo_2__n acarreo_0_1__n
.ob S_3_ R S_2_ S_1_ S_0_ acarreo_2__n acarreo_0_1__n
.p 67
111-------- 1~~~~~~
--0-------- ~~~~~~1
----00----- ~~~~~~1
--11--1---- ~~~~~1~
--0----1--- ~~~~1~~
----00-1--- ~~~~1~~
----0--0--- ~~~~~~1
-----0-0--- ~~~~~~1
--1-10-0--- ~~~~1~~
--0-----1-- ~1~~~~~
-----0--1-- ~1~~~~~
----11-11-- ~~~~1~~
--1-01-01-- ~~~~1~~
----0---0-- ~~~~~~1
--1--1--0-- ~1~~~~~
----0--10-- ~~~~1~~
-------00-- ~~~~~~1
--1-1--00-- ~~~~1~~
1--------1- 1~~~~~~
-1-------1- 1~~~~~~
00-------1- ~~1~~~~
111------1- ~~1~~~~
-00------1- ~~1~~~~
01-------0- ~~1~~~~
101------0- ~~1~~~~
-10------0- ~~1~~~~
--0---1---1 ~~~1~~~
---0--1---1 ~~~1~~~
--11--0---1 ~~~1~~~
---1------0 ~~~~~1~
------1---0 ~~~~~1~
--11--1---0 ~~~1~~~
--0---0---0 ~~~1~~~
---0--0---0 ~~~1~~~
00--------- 0~~~~~~
---0--0---- ~~~~~0~
--1-1--1--- ~~~~~~0
--1-10-1--- ~~~~0~~
--0----0--- ~~~~0~~
----00-0--- ~~~~0~~
--1--1--1-- ~0~~~~~
--1-11--1-- ~~~~~~0
--1--1-11-- ~~~~~~0
--1-01-11-- ~~~~0~~
----11-01-- ~~~~0~~
--0-----0-- ~0~~~~~
-----0--0-- ~0~~~~~
--1-1--10-- ~~~~0~~
----0--00-- ~~~~0~~
01-------1- ~~0~~~~
101------1- ~~0~~~~
-10------1- ~~0~~~~
0--------0- 0~~~~~~
-0-------0- 0~~~~~~
00-------0- ~~0~~~~
111------0- ~~0~~~~
--0------0- 0~~~~~~
-00------0- ~~0~~~~
--0-------1 ~~~~~0~
---0------1 ~~~~~0~
--11--1---1 ~~~0~~~
------0---1 ~~~~~0~
--0---0---1 ~~~0~~~
---0--0---1 ~~~0~~~
--0---1---0 ~~~0~~~
---0--1---0 ~~~0~~~
--11--0---0 ~~~0~~~
.end
