(edif multiplicador
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 4 19 11 2 47)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell multiplicador (cellType GENERIC)
       (view logica (viewType NETLIST)
         (interface
           (port (array (rename a "A(3:0)") 4) (direction INPUT))
           (port (array (rename e "E(3:0)") 4) (direction INPUT))
           (port (array (rename s "S(3:0)") 4) (direction OUTPUT))
           (port B (direction INPUT))
           (port R (direction OUTPUT))
         )
         (contents
          (instance (rename A_0 "A[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename A_1 "A[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename A_2 "A[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename A_3 "A[3]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename E_0 "E[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename E_1 "E[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename E_2 "E[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename E_3 "E[3]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance B (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance R (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename S_0 "S[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename S_1 "S[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename S_2 "S[2]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename S_3 "S[3]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename U5_Cout_1 "U5.Cout_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U5_Cout "U5.Cout") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U7_S_1 "U7.S_1") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename U7_S "U7.S") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename U6_S_1 "U6.S_1") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename U6_S "U6.S") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename U5_S_1 "U5.S_1") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename U5_S "U5.S") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename U5_Cout_i "U5.Cout_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U5_un2_cout_i "U5.un2_cout_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U5_cout_iZ0 "U5.cout_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U6_un4_cout_i "U6.un4_cout_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U6_Cout_i "U6.Cout_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U6_un2_cout_i "U6.un2_cout_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U6_cout_iZ0 "U6.cout_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U7_un4_cout_i "U7.un4_cout_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U7_Cout_i "U7.Cout_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U7_un2_cout_i "U7.un2_cout_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U7_cout_iZ0 "U7.cout_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U7_Cout_1 "U7.Cout_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U7_Cout "U7.Cout") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U6_Cout_1 "U6.Cout_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U6_Cout "U6.Cout") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U5_un4_cout_i "U5.un4_cout_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename U4_S "U4.S") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename U4_cout "U4.cout") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U4_C_3 "U4.C[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U4_C_2 "U4.C[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U4_C_1 "U4.C[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U4_C_0 "U4.C[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U7_coutZ0 "U7.cout") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U7_un2_cout "U7.un2_cout") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U7_un4_cout "U7.un4_cout") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U6_coutZ0 "U6.cout") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U6_un2_cout "U6.un2_cout") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U6_un4_cout "U6.un4_cout") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U5_coutZ0 "U5.cout") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U5_un2_cout "U5.un2_cout") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename U5_un4_cout "U5.un4_cout") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (net (rename S_1_0 "S_1[0]") (joined
           (portRef O (instanceRef U5_S))
           (portRef I0 (instanceRef S_0))
          ))
          (net (rename S_1_1 "S_1[1]") (joined
           (portRef O (instanceRef U6_S))
           (portRef I0 (instanceRef S_1))
          ))
          (net (rename S_1_2 "S_1[2]") (joined
           (portRef O (instanceRef U7_S))
           (portRef I0 (instanceRef S_2))
          ))
          (net (rename S_1_3 "S_1[3]") (joined
           (portRef O (instanceRef U7_Cout_i))
           (portRef I0 (instanceRef S_3))
          ))
          (net (rename Acarreo_0 "Acarreo[0]") (joined
           (portRef O (instanceRef U4_cout))
           (portRef I1 (instanceRef U5_un4_cout))
           (portRef I0 (instanceRef U5_un2_cout))
           (portRef I1 (instanceRef U5_S_1))
          ))
          (net (rename C_1 "C[1]") (joined
           (portRef O (instanceRef U4_C_1))
           (portRef I0 (instanceRef U5_coutZ0))
           (portRef I1 (instanceRef U5_S))
          ))
          (net (rename Acarreo_1 "Acarreo[1]") (joined
           (portRef O (instanceRef U5_Cout_i))
           (portRef I1 (instanceRef U6_un4_cout))
           (portRef I0 (instanceRef U6_un2_cout))
           (portRef I1 (instanceRef U6_S_1))
          ))
          (net (rename C_2 "C[2]") (joined
           (portRef O (instanceRef U4_C_2))
           (portRef I0 (instanceRef U6_coutZ0))
           (portRef I1 (instanceRef U6_S))
          ))
          (net (rename Acarreo_2 "Acarreo[2]") (joined
           (portRef O (instanceRef U6_Cout_i))
           (portRef I1 (instanceRef U7_un4_cout))
           (portRef I0 (instanceRef U7_un2_cout))
           (portRef I1 (instanceRef U7_S_1))
          ))
          (net (rename C_3 "C[3]") (joined
           (portRef O (instanceRef U4_C_3))
           (portRef I0 (instanceRef U7_coutZ0))
           (portRef I1 (instanceRef U7_S))
          ))
          (net (rename C_0 "C[0]") (joined
           (portRef O (instanceRef U4_C_0))
           (portRef I0 (instanceRef U4_cout))
           (portRef I0 (instanceRef U4_S))
          ))
          (net (rename U7_cout "U7.cout") (joined
           (portRef O (instanceRef U7_coutZ0))
           (portRef I0 (instanceRef U7_cout_iZ0))
          ))
          (net (rename U7_un2_cout "U7.un2_cout") (joined
           (portRef O (instanceRef U7_un2_cout))
           (portRef I0 (instanceRef U7_un2_cout_i))
          ))
          (net (rename U7_un4_cout "U7.un4_cout") (joined
           (portRef O (instanceRef U7_un4_cout))
           (portRef I0 (instanceRef U7_un4_cout_i))
          ))
          (net (rename U6_cout "U6.cout") (joined
           (portRef O (instanceRef U6_coutZ0))
           (portRef I0 (instanceRef U6_cout_iZ0))
          ))
          (net (rename U6_un2_cout "U6.un2_cout") (joined
           (portRef O (instanceRef U6_un2_cout))
           (portRef I0 (instanceRef U6_un2_cout_i))
          ))
          (net (rename U6_un4_cout "U6.un4_cout") (joined
           (portRef O (instanceRef U6_un4_cout))
           (portRef I0 (instanceRef U6_un4_cout_i))
          ))
          (net (rename U5_cout "U5.cout") (joined
           (portRef O (instanceRef U5_coutZ0))
           (portRef I0 (instanceRef U5_cout_iZ0))
          ))
          (net (rename U5_un2_cout "U5.un2_cout") (joined
           (portRef O (instanceRef U5_un2_cout))
           (portRef I0 (instanceRef U5_un2_cout_i))
          ))
          (net (rename U5_un4_cout "U5.un4_cout") (joined
           (portRef O (instanceRef U5_un4_cout))
           (portRef I0 (instanceRef U5_un4_cout_i))
          ))
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef O (instanceRef A_0))
           (portRef I0 (instanceRef U4_C_0))
          ))
          (net (rename A_0 "A[0]") (joined
           (portRef (member a 3))
           (portRef I0 (instanceRef A_0))
          ))
          (net (rename A_c_1 "A_c[1]") (joined
           (portRef O (instanceRef A_1))
           (portRef I0 (instanceRef U5_un4_cout))
           (portRef I0 (instanceRef U4_C_1))
          ))
          (net (rename A_1 "A[1]") (joined
           (portRef (member a 2))
           (portRef I0 (instanceRef A_1))
          ))
          (net (rename A_c_2 "A_c[2]") (joined
           (portRef O (instanceRef A_2))
           (portRef I0 (instanceRef U6_un4_cout))
           (portRef I0 (instanceRef U4_C_2))
          ))
          (net (rename A_2 "A[2]") (joined
           (portRef (member a 1))
           (portRef I0 (instanceRef A_2))
          ))
          (net (rename A_c_3 "A_c[3]") (joined
           (portRef O (instanceRef A_3))
           (portRef I0 (instanceRef U7_un4_cout))
           (portRef I0 (instanceRef U4_C_3))
          ))
          (net (rename A_3 "A[3]") (joined
           (portRef (member a 0))
           (portRef I0 (instanceRef A_3))
          ))
          (net (rename E_c_0 "E_c[0]") (joined
           (portRef O (instanceRef E_0))
           (portRef I1 (instanceRef U4_cout))
           (portRef I1 (instanceRef U4_S))
          ))
          (net (rename E_0 "E[0]") (joined
           (portRef (member e 3))
           (portRef I0 (instanceRef E_0))
          ))
          (net (rename E_c_1 "E_c[1]") (joined
           (portRef O (instanceRef E_1))
           (portRef I1 (instanceRef U5_un2_cout))
           (portRef I1 (instanceRef U5_coutZ0))
           (portRef I0 (instanceRef U5_S_1))
          ))
          (net (rename E_1 "E[1]") (joined
           (portRef (member e 2))
           (portRef I0 (instanceRef E_1))
          ))
          (net (rename E_c_2 "E_c[2]") (joined
           (portRef O (instanceRef E_2))
           (portRef I1 (instanceRef U6_un2_cout))
           (portRef I1 (instanceRef U6_coutZ0))
           (portRef I0 (instanceRef U6_S_1))
          ))
          (net (rename E_2 "E[2]") (joined
           (portRef (member e 1))
           (portRef I0 (instanceRef E_2))
          ))
          (net (rename E_c_3 "E_c[3]") (joined
           (portRef O (instanceRef E_3))
           (portRef I1 (instanceRef U7_un2_cout))
           (portRef I1 (instanceRef U7_coutZ0))
           (portRef I0 (instanceRef U7_S_1))
          ))
          (net (rename E_3 "E[3]") (joined
           (portRef (member e 0))
           (portRef I0 (instanceRef E_3))
          ))
          (net B_c (joined
           (portRef O (instanceRef B))
           (portRef I1 (instanceRef U4_C_0))
           (portRef I1 (instanceRef U4_C_1))
           (portRef I1 (instanceRef U4_C_2))
           (portRef I1 (instanceRef U4_C_3))
          ))
          (net B (joined
           (portRef B)
           (portRef I0 (instanceRef B))
          ))
          (net R_c (joined
           (portRef O (instanceRef U4_S))
           (portRef I0 (instanceRef R))
          ))
          (net R (joined
           (portRef O (instanceRef R))
           (portRef R)
          ))
          (net (rename S_0 "S[0]") (joined
           (portRef O (instanceRef S_0))
           (portRef (member s 3))
          ))
          (net (rename S_1 "S[1]") (joined
           (portRef O (instanceRef S_1))
           (portRef (member s 2))
          ))
          (net (rename S_2 "S[2]") (joined
           (portRef O (instanceRef S_2))
           (portRef (member s 1))
          ))
          (net (rename S_3 "S[3]") (joined
           (portRef O (instanceRef S_3))
           (portRef (member s 0))
          ))
          (net (rename U5_un4_cout_i "U5.un4_cout_i") (joined
           (portRef O (instanceRef U5_un4_cout_i))
           (portRef I1 (instanceRef U5_Cout))
          ))
          (net (rename Acarreo_0_1 "Acarreo_0[1]") (joined
           (portRef O (instanceRef U5_Cout))
           (portRef I0 (instanceRef U5_Cout_i))
          ))
          (net (rename U5_un2_cout_i "U5.un2_cout_i") (joined
           (portRef O (instanceRef U5_un2_cout_i))
           (portRef I1 (instanceRef U5_Cout_1))
          ))
          (net (rename U5_cout_i "U5.cout_i") (joined
           (portRef O (instanceRef U5_cout_iZ0))
           (portRef I0 (instanceRef U5_Cout_1))
          ))
          (net (rename U6_un4_cout_i "U6.un4_cout_i") (joined
           (portRef O (instanceRef U6_un4_cout_i))
           (portRef I1 (instanceRef U6_Cout))
          ))
          (net (rename Acarreo_0_2 "Acarreo_0[2]") (joined
           (portRef O (instanceRef U6_Cout))
           (portRef I0 (instanceRef U6_Cout_i))
          ))
          (net (rename U6_un2_cout_i "U6.un2_cout_i") (joined
           (portRef O (instanceRef U6_un2_cout_i))
           (portRef I1 (instanceRef U6_Cout_1))
          ))
          (net (rename U6_cout_i "U6.cout_i") (joined
           (portRef O (instanceRef U6_cout_iZ0))
           (portRef I0 (instanceRef U6_Cout_1))
          ))
          (net (rename U7_un4_cout_i "U7.un4_cout_i") (joined
           (portRef O (instanceRef U7_un4_cout_i))
           (portRef I1 (instanceRef U7_Cout))
          ))
          (net (rename S_1_0_3 "S_1_0[3]") (joined
           (portRef O (instanceRef U7_Cout))
           (portRef I0 (instanceRef U7_Cout_i))
          ))
          (net (rename U7_un2_cout_i "U7.un2_cout_i") (joined
           (portRef O (instanceRef U7_un2_cout_i))
           (portRef I1 (instanceRef U7_Cout_1))
          ))
          (net (rename U7_cout_i "U7.cout_i") (joined
           (portRef O (instanceRef U7_cout_iZ0))
           (portRef I0 (instanceRef U7_Cout_1))
          ))
          (net (rename S_1_0_1_3 "S_1_0_1[3]") (joined
           (portRef O (instanceRef U7_Cout_1))
           (portRef I0 (instanceRef U7_Cout))
          ))
          (net (rename Acarreo_0_1_2 "Acarreo_0_1[2]") (joined
           (portRef O (instanceRef U6_Cout_1))
           (portRef I0 (instanceRef U6_Cout))
          ))
          (net (rename Acarreo_0_1_1 "Acarreo_0_1[1]") (joined
           (portRef O (instanceRef U5_Cout_1))
           (portRef I0 (instanceRef U5_Cout))
          ))
          (net (rename S_1_1_2 "S_1_1[2]") (joined
           (portRef O (instanceRef U7_S_1))
           (portRef I0 (instanceRef U7_S))
          ))
          (net (rename S_1_1_1 "S_1_1[1]") (joined
           (portRef O (instanceRef U6_S_1))
           (portRef I0 (instanceRef U6_S))
          ))
          (net (rename S_1_1_0 "S_1_1[0]") (joined
           (portRef O (instanceRef U5_S_1))
           (portRef I0 (instanceRef U5_S))
          ))
         )
        (property orig_inst_of (string "multiplicador"))
       )
    )
  )
  (design multiplicador (cellRef multiplicador (libraryRef work)))
)
