#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.2
#Hostname: DESKTOP-I2MRN0G

#Implementation: gal2

$ Start of Compile
#Wed Apr 19 11:02:45 2017

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\users\aluci\documents\isplever\gal2\multiplicador.vhd":6:7:6:19|Top entity is set to multiplicador.
File C:\users\aluci\documents\isplever\gal2\multiplicador.vhd changed - recompiling
VHDL syntax check successful!
File C:\users\aluci\documents\isplever\gal2\multiplicador.vhd changed - recompiling
@N: CD630 :"C:\users\aluci\documents\isplever\gal2\multiplicador.vhd":6:7:6:19|Synthesizing work.multiplicador.logica 
@N: CD630 :"C:\users\aluci\documents\isplever\gal2\sumador.vhd":6:7:6:13|Synthesizing work.sumador.suma 
Post processing for work.sumador.suma
Post processing for work.multiplicador.logica
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Apr 19 11:02:45 2017

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
File C:\users\aluci\documents\isplever\gal2\synwork\multiplicador_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Apr 19 11:02:47 2017

###########################################################]
