#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file c:/users/aluci/documents/isplever/gal2\multiplicador.prj
#-- Written on Wed Apr 19 11:02:37 2017


#device options
set_option -technology ispGAL

#compilation/mapping options

#map options

#simulation options
set_option -write_verilog false
set_option -write_vhdl false

#timing analysis options
set_option -synthesis_onoff_pragma false

#-- add_file options
add_file -vhdl -lib work "sumador.vhd"
add_file -vhdl -lib work "multiplicador.vhd"

#-- top module name
set_option -top_module multiplicador

#-- set result format/file last
project -result_file "multiplicador.edi"

#-- error message log file
project -log_file multiplicador.srf

#-- run Synplify with 'arrange VHDL file'
project -run
